<html>
<head>
<style type="text/css" media="print">
    @page { 
        size: landscape;
    }
    body {
    	width: 10in;
    }
    .full {
    	width:100%;
    }
</style>
<style>
    .full {
    	width:100%;
    }
    td,th{
    	text-align: center;
    }
    .bordered td, .bordered th{
    	border: thin solid grey;
    	margin: 0px;
    	padding: 1px;
    }
    .bordered{
    	border-spacing: 0;
		border-collapse: collapse;
    }
    .compact th td{
    	word-wrap:break-word;
    }
    .compact td{
    	font-size:11pt;
    }
    .centered{
    	text-align:center;
    }
</style>
</head>
<body>
<table class="full bordered">
<tr><th colspan="6">Submission Details</th></tr>
<tr><th>ID</th><td>{{submission.id}}</td><th>Internal ID</th><td>{{submission.internal_id}}</td><th>Type</th><td>{{submission.type}}</td></tr>
<tr><th>Status</th><td>{{submission.status.name}}</td><th>Submitted</th><td>{{submission.submitted}}</td><th>Updated</th><td>{{submission.updated}}</td></tr>
<tr><th>Name</th><td>{{submission.name}}</td><th>Email</th><td>{{submission.email}}</td><th>Phone</th><td>{{submission.phone}}</td></tr>
<tr><th>PI</th><td>{{submission.pi_name}}</td><th>PI email</th><td>{{submission.pi_email}}</td><th>Institute</th><td>{{submission.institute}}</td></tr>
{% if submission.notes %}<tr><th>Notes</th><td colspan="5">{{submission.notes}}</td></tr>{% endif %}
</table>


<h2 class="centered">Samples</h2>

{% if vertical %}
	<table class="full bordered compact">
	{% for variable,row in vertical.items %}
	<tr><th>{{variable}}</th>
		{% for i,val in row.items %}
			{% if forloop.parentloop.first	%}<th>{{val}}</th>{% else %}<td>{{val}}</td>{% endif %}
		{% endfor %}
	</tr>
	{% endfor %}
	</table>
{% else %}

	<table class="full bordered compact">
		<tr>
		{% for variable in variables%}<th>{{variable}}</th>{%endfor%}
		</tr>
		{% for row in submission.samplesheet.data %}
			<tr>
			{% for key,val in row.items %}
				{% if forloop.first	%}<th>{{val}}</th>{% else %}<td>{{val}}</td>{% endif %}
			{% endfor %}
			</tr>
		{% endfor %}
	</table>

{% endif %}

</body>
</html>